# spring-config-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/spring/config/: SpringConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/config/: SpringConfigServerApplicationTests.java
